#부동산 정보 입력 클래스, 부동산 정보 클래스는 위치, 평수, 건물의 종류, 가격, 건물이 지어진 년도 정보를 갖는다.
#또한, 정보 확인 함수를 사용하면 부동산 객체에 포함된 속성 정보를 화면에 출력한다.

class 부동산 :
    def __init__(self, 위치, 평수, 종류, 가격, 년도):
        self.부동산_위치 = 위치
        self.부동산_평수 = 평수
        self.부동산_종류 = 종류
        self.부동산_가격 = 가격
        self.부동산_년도 = 년도

    def 부동산(self):
        print(self.부동산_위치,self.부동산_평수, self.부동산_종류, self.부동산_가격, self.부동산_년도  )

x= 부동산('수원시', '50', '월드컵경기장', '500만원', '2009년도')
x.부동산()